REACT_APP_GATEWAY_LOGIN=http://localhost:8802/api/auth/signin
REACT_APP_GATEWAY_CREATE_ACCOUNT=http://localhost:8802/api/auth/signup
REACT_APP_GATEWAY_RESETPASS=http://localhost:8802/api/v1/user
REACT_APP_GATEWAY_CHANGEPASS=http://localhost:8802/api/v1/user/
REACT_APP_GATEWAY_DELETE_ACCOUNT=http://localhost:8802/api/v1/user/
REACT_APP_GATEWAY_GET_ACCOUNT=http://localhost:8802/api/v1/user/
REACT_APP_GATEWAY_UPDATE_ACCOUNT=http://localhost:8802/api/v1/user/
REACT_APP_GATEWAY_GET_ACCOUNT_ID=http://localhost:8802/api/v1/user/
REACT_APP_GATEWAY_GET_LIST_ACCOUNT=http://localhost:8802/api/v1/user
REACT_APP_API_KEY=985e5e35118c1f563336a480e035a0e1
REACT_APP_API_MOVIE=https://api.themoviedb.org/3/discover/movie
REACT_APP_URL_IMAGE=https://img.ophim9.cc/uploads/movies/
REACT_APP_DOMAIN=https://cors-anywhere.herokuapp.com/https://ophim9.cc/_next/data/s4OlXy8jONoHVWAT5vg7b
DANGEROUSLY_DISABLE_HOST_CHECK=true